DB_SERVER   = 'localhost'  
DB_USERNAME = 'homestead'   
DB_PASSWORD = 'secret'   
DB_NAME     = 'api_db'       
SENDGRID_API_KEY='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'
TEST_NAME     = ''   