{
    "name": "redBergs",
    "short_name": "redBergs",
    "icons": [
        {
            "src": "/assets/images/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/images/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/?utm_source=a2hs",
    "theme_color": "#9d0a0e",
    "background_color": "#9d0a0e",
    "display": "standalone"
}
